<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/HighOrderFunctions.playground/Pages/High-Order%20Functions.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=549442235.653792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/HighOrderFunctions.playground/Pages/High-Order%20Functions.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=25&amp;EndingLineNumber=150&amp;StartingColumnNumber=23&amp;StartingLineNumber=150&amp;Timestamp=549442235.654003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/HighOrderFunctions.playground/Pages/High-Order%20Functions.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2820&amp;EndingColumnNumber=28&amp;EndingLineNumber=151&amp;StartingColumnNumber=26&amp;StartingLineNumber=151&amp;Timestamp=549442235.654158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/HighOrderFunctions.playground/Pages/High-Order%20Functions.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2363&amp;EndingColumnNumber=36&amp;EndingLineNumber=138&amp;StartingColumnNumber=34&amp;StartingLineNumber=138&amp;Timestamp=549442235.654304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
