<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0515.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=13675&amp;EndingColumnNumber=0&amp;EndingLineNumber=725&amp;StartingColumnNumber=0&amp;StartingLineNumber=714&amp;Timestamp=548763799.26603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
