<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0523.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=14&amp;EndingLineNumber=17&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=548818021.120198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
