<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0515.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=6104&amp;EndingColumnNumber=0&amp;EndingLineNumber=360&amp;StartingColumnNumber=0&amp;StartingLineNumber=356&amp;Timestamp=548226971.035182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
