<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0515.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=5907&amp;EndingColumnNumber=0&amp;EndingLineNumber=346&amp;StartingColumnNumber=0&amp;StartingLineNumber=342&amp;Timestamp=548156162.112205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
