<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=3352&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=549629144.762398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=103&amp;CharacterRangeLoc=3390&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=549629144.762531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=3428&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=210&amp;Timestamp=549629144.762615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=3448&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=211&amp;Timestamp=549629144.762694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3546&amp;EndingColumnNumber=39&amp;EndingLineNumber=216&amp;StartingColumnNumber=11&amp;StartingLineNumber=216&amp;Timestamp=549629144.762769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3578&amp;EndingColumnNumber=25&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=549629144.762857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0514.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3604&amp;EndingColumnNumber=26&amp;EndingLineNumber=220&amp;StartingColumnNumber=0&amp;StartingLineNumber=220&amp;Timestamp=549629144.7629319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
