<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=17&amp;EndingLineNumber=208&amp;StartingColumnNumber=9&amp;StartingLineNumber=208&amp;Timestamp=548753399.827914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3439&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=12&amp;StartingLineNumber=209&amp;Timestamp=548753399.828076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3450&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=548753399.828173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3471&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=548753399.828264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3546&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=12&amp;StartingLineNumber=215&amp;Timestamp=548753399.8283499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3578&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=548753399.828438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/kim0514.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3604&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=548753399.828564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
