<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/Basics(2).playground/Pages/Conditional%20Statements.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=4083&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=3&amp;StartingLineNumber=230&amp;Timestamp=548667523.479676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
