<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/HighOrderFunctions.playground/Pages/High-Order%20Functions.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=549431306.775112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
