<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Contents'/>
        <page name='Basic Example'/>
        <page name='Initialize'/>
        <page name='Property'/>
        <page name='Practice'/>
        <page name='Abstraction'/>
        <page name='Encapsulation'/>
        <page name='Inheritance'/>
        <page name='Polymorphism'/>
    </pages>
</playground>