<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=47&amp;EndingLineNumber=12&amp;StartingColumnNumber=40&amp;StartingLineNumber=12&amp;Timestamp=549452100.592888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=22&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=549452100.5930541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF.playground#CharacterRangeLen=86&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=549452100.593174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=46&amp;EndingLineNumber=13&amp;StartingColumnNumber=39&amp;StartingLineNumber=13&amp;Timestamp=549452100.593297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=549452100.593442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
